{
  "name": "grunt-jsonschema-faker",
  "description": "Grunt task generating fake data according to JSON schema",
  "version": "0.3.2",
  "author": "Tomasz Ducin <tomasz@ducin.it>",
  "repository": {
    "type": "git",
    "url": "https://github.com/json-schema-faker/grunt-jsonschema-faker.git"
  },
  "bugs": {
    "url": "https://github.com/json-schema-faker/grunt-jsonschema-faker/issues"
  },
  "homepage": "https://github.com/json-schema-faker/grunt-jsonschema-faker",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "json-schema-faker": "^0.4.0",
    "lodash": "^4.16.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "json",
    "jsonschema",
    "file"
  ],
  "files": [
    "tasks",
    "formats.js",
    "generators.js"
  ]
}
